# note-pro

./: .gitignore  LICENSE  README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.lttrung.notepro.database.data.locals.room.UserDatabase/: 2.json  3.json
app/schemas/com.lttrung.notepro.domain.data.locals.UserDatabase/: 4.json
app/schemas/com.lttrung.notepro.domain.data.locals.room.UserDatabase/: 3.json  4.json
app/src/androidTest/java/com/lttrung/notepro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lttrung/notepro/: NoteProApplication.kt
app/src/main/java/com/lttrung/notepro/adapter/: PinnedNoteAdapter.kt
app/src/main/java/com/lttrung/notepro/database/repositories/: LoginRepositories.kt  MemberRepositories.kt  MessageRepositories.kt  NoteRepositories.kt  UserRepositories.kt
app/src/main/java/com/lttrung/notepro/di/: AppBindsModules.kt  AppProvidesModules.kt  LocalsModules.kt  NetworksModules.kt  RepositoryModules.kt  ServiceModules.kt
app/src/main/java/com/lttrung/notepro/domain/repositories/: LoginRepositories.kt  MemberRepositories.kt  MessageRepositories.kt  NoteRepositories.kt  ThemeRepositories.kt  UserRepositories.kt
app/src/main/java/com/lttrung/notepro/domain/usecases/: AddMemberUseCase.kt  AddNoteUseCase.kt  ChangePasswordUseCase.kt  ChangeProfileUseCase.kt  ChatUseCase.kt  DeleteMemberUseCase.kt  DeleteNoteUseCase.kt  EditMemberUseCase.kt  EditNoteUseCase.kt  ForgotPasswordUseCase.kt  GetArchivedNotesUseCase.kt  GetCurrentUserUseCase.kt  GetMemberDetailsUseCase.kt  GetNoteDetailsUseCase.kt  GetNotesUseCase.kt  GetRemovedNotesUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  NoteDetailsUseCase.kt  RegisterUseCase.kt  ResetPasswordUseCase.kt  ShowMembersUseCase.kt  UpdatePinStatusUseCase.kt  ViewMembersUseCase.kt  ViewProfileUseCase.kt
app/src/main/java/com/lttrung/notepro/dto/: Member.kt  Note.kt
app/src/main/java/com/lttrung/notepro/exceptions/: ConnectivityException.kt  InvalidTokenException.kt  NoInternetException.kt  VerifiedEmailException.kt
app/src/main/java/com/lttrung/notepro/model/: Image.kt  Member.kt  Note.kt  Paging.kt  User.kt
app/src/main/java/com/lttrung/notepro/services/: ChatSocketService.kt
app/src/main/java/com/lttrung/notepro/ui/adapters/: FeatureAdapter.kt  ImageAdapter.kt  ImageDetailsAdapter.kt  ImageSelectionAdapter.kt  LoadingViewHolder.kt  MediaSelectionAdapter.kt  MemberAdapter.kt  MessageAdapter.kt  MessageAdapter2.kt  NoteAdapter.kt  ThemeAdapter.kt
app/src/main/java/com/lttrung/notepro/ui/addimages/: AddImagesFragment.kt
app/src/main/java/com/lttrung/notepro/ui/addmember/: AddMemberFragment.kt  AddMemberUseCase.kt  AddMemberUseCaseImpl.kt  AddMemberViewModel.kt
app/src/main/java/com/lttrung/notepro/ui/addnote/: AddNoteActivity.kt  AddNoteUseCase.kt  AddNoteUseCaseImpl.kt  AddNoteViewModel.kt
app/src/main/java/com/lttrung/notepro/ui/base/: AddImagesActivity.kt  (+2 more)
app/src/main/java/com/lttrung/notepro/utils/: Action.kt  AppConstant.kt  Converter.kt  CurrentActivityHolder.kt  FeatureId.kt  GalleryUtils.kt  HttpStatusCodes.kt  JitsiHelper.kt  MediaExtentions.kt  MediaType.kt  MediaUtils.kt  NotificationChannelManager.kt  NotificationHelper.kt  Permission.kt  PermissionUtils.kt  Resource.kt  RetrofitUtils.java  RetrofitUtils.kt  ServiceUtils.kt  ValidationHelper.kt  ViewExtentions.kt
app/src/main/res/drawable/: bg_accept_call_green.xml  bg_other_message.xml  ic_baseline_archive_24.xml  ic_baseline_call_end_24.xml  ic_baseline_change_password_24.xml  ic_baseline_circle_notifications_24.xml  ic_baseline_color_lens_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_done_outline_24.xml  ic_baseline_downloading_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_groups_24.xml  ic_baseline_message_24.xml  ic_baseline_pause_circle_outline_24.xml  ic_baseline_person_add_24.xml  ic_baseline_phone_callback_24.xml  ic_baseline_photo_album_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_push_pin_24.xml  ic_baseline_push_pinned_24.xml  ic_baseline_save_24.xml  ic_baseline_sticky_note_2_24.xml  ic_baseline_unarchive_24.xml  ic_baseline_video_call_24.xml  ic_baseline_video_library_24.xml  main_menu_selector.xml  rectangle_corner_bottom_left_128dp.xml  shape_bg_pri_white_border_top_40dp.xml  shape_bg_pri_white_border_top_40dp.xml.rej  shape_bg_pri_yellow_corner_small.xml  shape_circle.xml  shape_corner_small.xml  shape_oval_bg_pri_red.xml  shape_stroke_gray_corner_16dp.xml  shape_stroke_pri_yellow_corner_medium.xml
app/src/main/res/layout/: activity_add_note.xml  activity_change_password.xml  activity_change_profile.xml  activity_chat.xml  activity_chat_info.xml  activity_create_new_password.xml  activity_edit_member.xml  activity_edit_note.xml  activity_forgot_password.xml  activity_incoming_call.xml  activity_jitsi.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_note_detail.xml  activity_note_details.xml  activity_register.xml  activity_reset_password.xml  activity_send_instructions_result.xml  activity_setting.xml  activity_show_members.xml  activity_view_gallery.xml  activity_view_image_details.xml  activity_view_members.xml  activity_view_profile.xml  dialog_add_member.xml  dialog_loading.xml  dialog_notice.xml  dialog_upload_file.xml  feature_item.xml  fragment_add_images.xml  fragment_add_member.xml  fragment_bottom_sheet_gallery.xml  fragment_edit_image.xml  fragment_menu_bottom_sheet_dialog.xml  fragment_play_video.xml  fragment_theme.xml  image_details_item.xml  image_item.xml  image_my_message_item.xml  (+21 more)
app/src/main/res/menu/: menu_add_note.xml  menu_change_profile.xml  menu_chat.xml  menu_edit_member.xml  menu_edit_note.xml  menu_main.xml  menu_note_detail.xml  menu_note_details.xml  menu_select_images.xml  menu_show_members.xml  menu_view_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/com/lttrung/notepro/: ExampleUnitTest.kt
(+284 files in other folders)
