<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_avt"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/app"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="Le Thanh Trung"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@id/img_avt"
        app:layout_constraintTop_toTopOf="@id/img_avt" />

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_other_message"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:textSize="16sp"
        android:text="This is message"
        app:layout_constraintLeft_toLeftOf="@id/name"
        app:layout_constraintTop_toBottomOf="@id/img_avt" />
</androidx.constraintlayout.widget.ConstraintLayout>