<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:maxLines="10" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_last_modified"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_is_pin"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_role"
            android:layout_width="0dp"
            android:layout_height="0dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>