<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="10dp"
    android:orientation="vertical"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp">

    <ImageView
        android:id="@+id/themeItemBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_corner_small"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/themeItemOtherMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_other_message"
        android:padding="10dp"
        android:text="Other message"

        android:textSize="16sp" />

    <TextView
        android:id="@+id/themeItemMyMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_my_message"
        android:padding="10dp"
        android:text="My message"
        android:textColor="@color/white"
        android:textSize="16sp" />
</androidx.cardview.widget.CardView>